# Quicc-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbtopzzz/quicc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbtopzzz/quicc/: MainActivity.java
app/src/main/java/com/sbtopzzz/quicc/API/: Client.java  EndPoints.java  Funcs.java
app/src/main/java/com/sbtopzzz/quicc/Activities/: UserCreateEventActivity.java  UserEditEventActivity.java  UserHomeActivity.java  UserLoginActivity.java  UserProfileActivity.java  UserRegisterActivity.java  UserScannerActivity.java  UserSearchActivity.java  UserViewEventActivity.java  UserViewQRCodeActivity.java
app/src/main/java/com/sbtopzzz/quicc/HelperClasses/: NavDrawers.java  SP.java  Wait.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_user_create_event.xml  activity_user_edit_event.xml  activity_user_home.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  activity_user_scanner.xml  activity_user_search.xml  activity_user_view_event.xml  activity_user_view_qrcode.xml  fragment_user_home_activity___friends.xml  fragment_user_home_activity___home.xml  fragment_user_home_activity___invitations.xml  helperclass_navdrawers_1.xml  helperclass_navdrawers_header.xml  userhomeactivity_friends_myfriends_tile1.xml  userhomeactivity_home_myevents_tile1.xml  usersearchactivity_users_item1.xml  uservieweventactivity_addmembers_alertdialog_tile1.xml  uservieweventactivity_addmembers_alertdialogview.xml  uservieweventactivity_invitees_tile1.xml  uservieweventactivity_organizers_tile1.xml
app/src/main/res/menu/: userhomeactivity_menu1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbtopzzz/quicc/: ExampleUnitTest.java
(+32 files in other folders)
